server.port=8083
spring.application.name=STUDENT-SERVICE

# mariadb configuration
spring.datasource.url=jdbc:mariadb://localhost:3036/mariadb_poc
spring.datasource.username=root
spring.datasource.password=Panchanan@18
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#for swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# A custom property to hold the name of our Kafka topic:
topic.name=student_update

# Set up Kafka:
spring.kafka.bootstrap-servers=localhost:9092