server.port=8083

# mariadb configuration
spring.datasource.url=jdbc:mariadb://localhost:3036/entities
spring.datasource.username=root
spring.datasource.password=Panchanan@18
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher